<!DOCTYPE html>
<html>
    <head>
        <title> calcorp | projects </title>
        <link rel = "stylesheet" 
              type = "text/css" 
              href = "./c.css">
    </head>
    <body>
        <h1>
            <pre style = "font: 1.2vw monospace; 
                          color: rgb(255, 196, 0);  
                          text-align: center">
                           
 _________   _________   _        _________   _________   _________   _________
 |  _______| |  _____  | | |      |         | |  _____  | |  _____  | |  _____  |
 | |         | |     | | | |      | |‾‾‾‾‾‾‾  | |     | | | |     | | | |     | |
 | |         | ||‾‾‾‾  | | |       ‾          | |     | | |  ‾‾‾‾\ ‾  | | |‾‾‾  |
|  ‾‾‾‾‾‾‾‾‾  | ‾‾‾‾| | |  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾| |  ‾‾‾‾‾  | | |‾‾‾\  ‾‾‾  |  ‾‾‾‾‾
‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾   ‾     ‾‾‾‾‾‾‾       
            </pre>
        </h1>

        <h2 style = "font: 1.2vw monospace;
                    color: rgb(255, 196, 0);
                    text-align: center">
            [projects]
        </h2>
        <h3 style = "font: 1.2vw monospace;
                    color: rgb(255, 196, 0);
                    text-align: center">
            <a href = "./index.html">[back]</a>
          
        </h3>
        <h4 style = "font: 1.2vw monospace;
                     color: rgb(255, 196, 0);
                     text-align: center;">
            <div class = "table-wrapper">
                <table style = "text-align: center;">
                    <tr>
                        <th>misc</th>
                        <th>rrt</th>
                        <th>in development</th>
                        <th><a href = "https://github.com/orioncoy/RRT">repo</a></th>
                        <th><a href = "https://orioncoy.github.io/RRT/">pages</a></th>
                    </tr>
                    <tr>
                        <th>example</th>
                        <th>title</th>
                        <th>status</th>
                        <th><a href = "">github</a></th>
                        <th><a href = "">documentation</a></th>
                    </tr>
                    <tr>
                        <th>example</th>
                        <th>title</th>
                        <th>status</th>
                        <th><a href = "">github</a></th>
                        <th><a href = "">documentation</a></th>
                    </tr>
                    <tr>
                        <th>example</th>
                        <th>title</th>
                        <th>status</th>
                        <th><a href = "">github</a></th>
                        <th><a href = "">documentation</a></th>
                    </tr>
                    <tr>
                        <th>example</th>
                        <th>title</th>
                        <th>status</th>
                        <th><a href = "">github</a></th>
                        <th><a href = "">documentation</a></th>
                    </tr>
                    <tr>
                        <th>elc-00</th>
                        <th>caljam</th>
                        <th>concept planning</th>
                        <th><a href = "">github</a></th>
                        <th><a href = "">documentation</a></th>
                    </tr>
                    <tr>
                        <th>example</th>
                        <th>title</th>
                        <th>status</th>
                        <th><a href = "">github</a></th>
                        <th><a href = "">documentation</a></th>
                    </tr>
                    
                </table> 
                

            </div>
        </h4>
    </body>
</html>
